<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JFSD</title>
</head>
<body>
	<h2>Employee Details</h2>
	<form action="AddEmployee">
		<table style='width:100%'>
			<tr>
				<td style='width:100px'>Emp ID*</td>
				<td> <input type="text" name="T1" /> </td>
			</tr>
			<tr>
				<td style='width:100px'>Emp Name*</td>
				<td> <input type="text" name="T2" /> </td>
			</tr>
			<tr>
				<td style='width:100px'>Emp Salary*</td>
				<td> <input type="text" name="T3" /> </td>
			</tr>
			<tr>
				<td style='width:100px'></td>
				<td> <input type="submit" value="Save" /> </td>
			</tr>
		</table>
	</form>
</body>
</html>